# watcherFtp

./: LICENSE  README.md  assemble.xml  pom.xml
src/main/java/fxrialab/utils/: EventDispatcher.java
src/main/java/fxrialab/utils/watcherFtp/: WatcherFtp.java
src/main/java/fxrialab/utils/watcherFtp/domains/: Config.java  FolderChangeEvent.java
src/main/java/fxrialab/utils/watcherFtp/menu/: TrayMenu.java
src/main/java/fxrialab/utils/watcherFtp/operations/: ConfigManager.java  DirWatcher.java  EventDispatcher.java  FtpHostManager.java  RemoteDir.java  WatchThread.java
src/main/resources/configs/: systemate.properties  systm8.properties  systm8_test.properties
src/main/scripts/: run.bat
src/test/java/fxrialab/utils/watcherFtp/: AppTest.java
